server.port=8081
#MySQL\u6570\u636E\u6E90\u914D\u7F6E
#\u4E2D\u53F0dat\u914D\u7F6E-\u5BF9\u672C\u9879\u76EE\u6CA1\u7528
#spring.datasource.url=jdbc:mysql://10.219.112.175:3306/mpsnb_dat?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=midservicedat
#spring.datasource.password=Midservicedat#123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/myproject?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5FB7\u9C81\u4F0A\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.druid.min-idle = 0
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
#\u6BCF\u969460\u79D2\u68C0\u6D4B\u4E00\u4E0B\u9700\u8981\u5173\u95ED\u7684\u94FE\u63A5
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#MyBatis\u6570\u636E\u6E90
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.entity
#mybatis \u5C55\u793Asql
logging.level.com.example.demo.mapper = debug
#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0



